
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andrew Zhong</title>

	<meta name="author" content="Andrew Xuanyu Zhong">
	<meta name="description" content="A demostration of projects Andrew have contributed">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="buttons.css">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <script src="bootstrap.js"></script>
    <script src="jquery.js"></script>
   
    <style type="text/css">
	  a {
	  text-decoration: none !important;
	  }

	  .flex-video {
	  position: relative;
	  padding-top: 25px;
	  padding-bottom: 67.5%;
	  height: 0;
	  margin-bottom: 16px;
	  overflow: hidden;
	  }
	  
	  .flex-video.widescreen { padding-bottom: 57.25%; }
	  .flex-video.vimeo { padding-top: 0; }
	  
	  .flex-video iframe,
	  .flex-video object,
	  .flex-video embed {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  }
	  @media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
	  .flex-video { padding-top: 0; }
	  }

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 50px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', sans-serif;
      }
      .heading, .subheading {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      p.lead {
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .assettop {
        padding-top: 0%;
        padding-bottom: 4%;
      }
      .copytop {
        padding-top: 0%;
        padding-bottom: 4%;
        text-align: justify;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Andrew Zhong</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			  <li class="active"><a href="#">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="resume/resume_andrew_zhong.pdf">Resume</a></li>
              <li><a href="http://www.linkedin.com/in/andrewxz">LinkedIn</a></li>
              <li><a href="https://github.com/axzhong3">GitHub</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Andrew Zhong</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">A positive forward thinker who loves to build and create</p>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 assettop">
          <img class="img-polaroid" src="pics/profile.jpg" alt="profile">
        </div>
        <div class="span5 copytop">
		  <p>Andrew (Xuanyu) is a seasoned software engineer in the area of human-computer interactions.</p>
		  <p>He is currently pursuing a Master's degree in Computer Science at the <a href="http://www.eecs.berkeley.edu">University of California, Berkeley</a>. He received his Bachelor's degree in ECE from the <a href="http://www.ece.illinois.edu">University of Illinois at Urbana-Champaign</a>.</p>
		  <p>Andrew is a positive forward thinker in life. He has a passion in designs and applications that enrich one's life experience.</p>  
        </div>
      </div>
  </body>
</html>

